 * Training on 50words.
    - Done [160.440202 seconds]
    - Recognition [161.199915 seconds]
    - Correct : 0.679121
 * Training on Adiac.
    - Done [141.702328 seconds]
    - Recognition [142.104217 seconds]
    - Correct : 0.593350
 * Training on ArrowHead.
    - Done [78.874796 seconds]
    - Recognition [79.205776 seconds]
    - Correct : 0.811429
 * Training on ARSim.
    - Done [446.378592 seconds]
    - Recognition [450.196118 seconds]
    - Correct : 0.000000
 * Training on Beef.
    - Done [71.989928 seconds]
    - Recognition [72.086452 seconds]
    - Correct : 0.766667
 * Training on BeetleFly.
    - Done [71.655164 seconds]
    - Recognition [71.716539 seconds]
    - Correct : 0.850000
 * Training on BirdChicken.
    - Done [71.230458 seconds]
    - Recognition [71.289194 seconds]
    - Correct : 0.750000
 * Training on Car.
    - Done [77.057611 seconds]
    - Recognition [77.276997 seconds]
    - Correct : 0.816667
 * Training on CBF.
    - Done [71.703747 seconds]
    - Recognition [72.118717 seconds]
    - Correct : 0.862222
 * Training on Coffee.
    - Done [71.082489 seconds]
    - Recognition [71.147246 seconds]
    - Correct : 0.000000
 * Training on Computers.
    - Done [110.483811 seconds]
    - Recognition [111.026552 seconds]
    - Correct : 0.556000
 * Training on Chlorine.
    - Done [148.099561 seconds]
    - Recognition [152.700552 seconds]
    - Correct : 0.647917
 * Training on CinECG.
    - Done [77.571047 seconds]
    - Recognition [89.740194 seconds]
    - Correct : 0.835507
 * Training on Cricket_X.
    - Done [144.830613 seconds]
    - Recognition [145.440153 seconds]
    - Correct : 0.571795
 * Training on Cricket_Y.
    - Done [141.118853 seconds]
    - Recognition [141.737006 seconds]
    - Correct : 0.625641
 * Training on Cricket_Z.
    - Done [143.460845 seconds]
    - Recognition [144.116962 seconds]
    - Correct : 0.607692
 * Training on DiatomSize.
    - Done [73.549673 seconds]
    - Recognition [74.392150 seconds]
    - Correct : 0.924837
 * Training on ECG200.
    - Done [88.332997 seconds]
    - Recognition [88.420093 seconds]
    - Correct : 0.050000
 * Training on DistalPhalanxOutlineAgeGroup.
    - Done [136.375977 seconds]
    - Recognition [136.476989 seconds]
    - Correct : 0.784173
 * Training on DistalPhalanxOutlineCorrect.
    - Done [169.066236 seconds]
    - Recognition [169.252796 seconds]
    - Correct : 0.771739
 * Training on ECGFiveDays.
    - Done [70.682711 seconds]
    - Recognition [71.453364 seconds]
    - Correct : 0.957027
 * Training on Earthquakes.
    - Done [127.539627 seconds]
    - Recognition [127.754637 seconds]
    - Correct : 1.000000
 * Training on ElectricDevices.
    - Done [1895.084448 seconds]
    - Recognition [1900.006232 seconds]
    - Correct : 0.000000
 * Training on FaceAll.
    - Done [80.893797 seconds]
    - Recognition [81.022872 seconds]
    - Correct : 1.000000
 * Training on FaceFour.
    - Done [71.338496 seconds]
    - Recognition [71.536451 seconds]
    - Correct : 0.829545
 * Training on FacesUCR.
    - Done [105.327283 seconds]
    - Recognition [107.933140 seconds]
    - Correct : 0.828293
 * Training on Fish.
    - Done [98.470773 seconds]
    - Recognition [99.029164 seconds]
    - Correct : 0.851429
 * Training on FordA.
    - Done [950.397450 seconds]
    - Recognition [953.374650 seconds]
    - Correct : 1.000000
 * Training on FordB.
    - Done [876.302340 seconds]
    - Recognition [878.237741 seconds]
    - Correct : 1.000000
 * Training on Gun_Point.
    - Done [90.606755 seconds]
    - Recognition [90.803663 seconds]
    - Correct : 0.926667
 * Training on HandOutlines.
    - Done [275.706478 seconds]
    - Recognition [280.444341 seconds]
    - Correct : 1.000000
 * Training on DistalPhalanxTW.
    - Done [138.940005 seconds]
    - Recognition [139.048154 seconds]
    - Correct : 0.661871
 * Training on Herring.
    - Done [95.813366 seconds]
    - Recognition [96.027410 seconds]
    - Correct : 0.609375
 * Training on LargeKitchenAppliances.
    - Done [222.851018 seconds]
    - Recognition [223.770541 seconds]
    - Correct : 0.498667
 * Training on Haptics.
    - Done [115.282850 seconds]
    - Recognition [116.927076 seconds]
    - Correct : 0.428571
 * Training on InlineSkate.
    - Done [108.172562 seconds]
    - Recognition [113.397099 seconds]
    - Correct : 0.356364
 * Training on ItalyPower.
    - Done [99.320529 seconds]
    - Recognition [100.321606 seconds]
    - Correct : 0.961127
 * Training on Lighting2.
    - Done [97.655123 seconds]
    - Recognition [97.963498 seconds]
    - Correct : 0.147541
 * Training on Lighting7.
    - Done [98.913267 seconds]
    - Recognition [99.141226 seconds]
    - Correct : 0.068493
 * Training on MALLAT.
    - Done [90.366474 seconds]
    - Recognition [99.430356 seconds]
    - Correct : 0.944563
 * Training on MedicalImages.
    - Done [171.814380 seconds]
    - Recognition [172.875154 seconds]
    - Correct : 0.721053
 * Training on MoteStrain.
    - Done [80.990976 seconds]
    - Recognition [82.199293 seconds]
    - Correct : 0.871406
 * Training on NonInv_ECG1.
    - Done [602.896830 seconds]
    - Recognition [611.913865 seconds]
    - Correct : 0.930789
 * Training on MiddlePhalanxOutlineAgeGroup.
    - Done [184.244187 seconds]
    - Recognition [184.386911 seconds]
    - Correct : 0.480519
 * Training on MiddlePhalanxOutlineCorrect.
    - Done [228.458942 seconds]
    - Recognition [228.709768 seconds]
    - Correct : 0.810997
 * Training on MiddlePhalanxTW.
    - Done [169.858058 seconds]
    - Recognition [169.985707 seconds]
    - Correct : 0.506494
 * Training on PhalangesOutlinesCorrect.
    - Done [508.841475 seconds]
    - Recognition [509.431181 seconds]
    - Correct : 0.808858
 * Training on Plane.
    - Done [89.595633 seconds]
    - Recognition [89.697877 seconds]
    - Correct : 0.971429
 * Training on ProximalPhalanxOutlineAgeGroup.
    - Done [139.657097 seconds]
    - Recognition [139.801451 seconds]
    - Correct : 0.829268
 * Training on ProximalPhalanxOutlineCorrect.
    - Done [173.128269 seconds]
    - Recognition [173.334581 seconds]
    - Correct : 0.852234
 * Training on ProximalPhalanxTW.
    - Done [140.067054 seconds]
    - Recognition [140.229480 seconds]
    - Correct : 0.800000
 * Training on RefrigerationDevices.
    - Done [148.809951 seconds]
    - Recognition [149.668645 seconds]
    - Correct : 0.397333
 * Training on NonInv_ECG2.
    - Done [535.574148 seconds]
    - Recognition [543.691207 seconds]
    - Correct : 0.937405
 * Training on OliveOil.
    - Done [77.369671 seconds]
    - Recognition [77.486308 seconds]
    - Correct : 0.400000
 * Training on OSULeaf.
    - Done [116.479063 seconds]
    - Recognition [117.261993 seconds]
    - Correct : 0.524793
 * Training on SonyAIBO1.
    - Done [76.161216 seconds]
    - Recognition [76.758308 seconds]
    - Correct : 0.750416
 * Training on SonyAIBO2.
    - Done [76.654363 seconds]
    - Recognition [77.831227 seconds]
    - Correct : 0.848898
 * Training on ScreenType.
    - Done [154.051437 seconds]
    - Recognition [154.912350 seconds]
    - Correct : 0.381333
 * Training on ShapeletSim.
    - Done [76.298923 seconds]
    - Recognition [76.708341 seconds]
    - Correct : 0.516667
 * Training on ShapesAll.
    - Done [217.525436 seconds]
    - Recognition [218.507387 seconds]
    - Correct : 0.768333
 * Training on SmallKitchenAppliances.
    - Done [192.704272 seconds]
    - Recognition [193.709548 seconds]
    - Correct : 0.480000
 * Training on StarLight.
    - Done [303.439607 seconds]
    - Recognition [332.322346 seconds]
    - Correct : 0.943176
 * Training on SwedishLeaf.
    - Done [179.411624 seconds]
    - Recognition [179.699034 seconds]
    - Correct : 0.854400
 * Training on Symbols.
    - Done [82.116717 seconds]
    - Recognition [84.650032 seconds]
    - Correct : 0.873367
 * Training on Synthetic.
    - Done [151.885242 seconds]
    - Recognition [152.168975 seconds]
    - Correct : 0.956667
 * Training on Trace.
    - Done [100.975492 seconds]
    - Recognition [101.242078 seconds]
    - Correct : 0.660000
 * Training on Two_Patterns.
    - Done [335.207783 seconds]
    - Recognition [337.312815 seconds]
    - Correct : 0.918250
 * Training on TwoLeadECG.
    - Done [83.776078 seconds]
    - Recognition [85.478338 seconds]
    - Correct : 0.884109
 * Training on uWGestureX.
    - Done [268.460298 seconds]
    - Recognition [277.333049 seconds]
    - Correct : 0.778057
 * Training on uWGestureY.
    - Done [288.849953 seconds]
    - Recognition [298.665556 seconds]
    - Correct : 0.680346
 * Training on uWGestureZ.
    - Done [297.009072 seconds]
    - Recognition [307.074265 seconds]
    - Correct : 0.702122
 * Training on ToeSegmentation1.
    - Done [86.516348 seconds]
    - Recognition [87.037841 seconds]
    - Correct : 0.596491
 * Training on ToeSegmentation2.
    - Done [86.660177 seconds]
    - Recognition [87.018450 seconds]
    - Correct : 0.746154
 * Training on Wafer.
    - Done [323.461513 seconds]
    - Recognition [330.500832 seconds]
    - Correct : 0.002433
 * Training on WordsSynonyms.
    - Done [135.886938 seconds]
    - Recognition [137.101102 seconds]
    - Correct : 0.578370
 * Training on Yoga.
    - Done [145.083651 seconds]
    - Recognition [153.112738 seconds]
    - Correct : 0.825667
